<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Prancing Pony</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>heading1</h1>
    </header>

    <main>
        <section class="typography">
            <h2>Typography</h2>
            <p>Lorem ipsum dolor sit amet, id ipsum dicunt feugait eum,
                ut vim aliquam accumsan, dico definiebas dissentias te
                pro. Docendi dignissim sea ad, at accusam adolescens
                ius. Ne duis sententiae eos, laboramus persequeris eos
                cu, no per soluta mandamus. Sea ea homero equidem
                sanctus. Usu albucius postulant at, vim illud zril
                laboramus an. Graeci propriae praesent ne pro, has diam
                elit facer eu, discere repudiare ut mea. Ut usu quas elitr.
            </p>
        </section><!-- END .typography -->

        <section class="colors">
            <h2>Colors</h2>
            <ul>
                <li class="primary"></li>
                <li class="secondary"></li>
                <li class="neutral"></li>
            </ul>
        </section><!-- END .colors -->

        <section class="gallery">
            <h2>Gallery</h2>
            <img src="#" alt="" />
            <img src="#" alt="" />
            <img src="#" alt="" />
        </section><!-- END .gallery -->

    </main>

    <script src="js/main.js"></script>
</body>
</html>
